    # Path de nuestro servicios automaticos REST
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

    # Conexion a la base de datos h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:homebanking
spring.datasource.username= root
spring.datasource.password= root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

    # Conexion a la base de datos postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
# spring.datasource.username=homebankingapp
# spring.datasource.password=homebankingapp
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=none

# Para mostrar las querys sql en consola
spring.jpa.show-sql=true

    # PARA RAILWAYS
server.address = 0.0.0.0
server.port = 8080



